
/* Buttons 
***********************************************************************/
ul.actions {
  width: 100%;
  max-width: 100%;
  clear: both;
  margin-top: 0;
  text-align: right;
}
.single ul.actions {
  margin: 44px 0 0; /* Height of button plus its margins and borders */
}
ul.actions li {
  width: auto;
  display: inline-block;
  margin-top: 3px;
  list-style: none;
  vertical-align: top;
}
li + li .button {
  margin-left: 5px;
}
.button {
  border: 1px solid #ddd;
  border-bottom-width: 3px;
  border-bottom-style: solid;
  border-bottom-color: #ccc;
  border-radius: 3px;
  display: inline-block;
  line-height: 24px;
  font-weight: 300;
  text-align: center;
  margin-bottom: 10px;
  padding: 8px 10px;
  white-space: nowrap;
  position: relative;
  transition-property: color, border-color;
  transition-duration: 0.2s;
  -moz-transition-duration: 0.2s;
  -webkit-transition-duration: 0.2s;
}
.button:hover, .button:focus,
header .meta .button:hover, header .meta .button:focus {
  color: #ff4a14;
  border-color: #ff4a14;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.05);
}
.button:active {
  color: #ff4a14;
  border-color: #ff4a14;
  border-bottom-width: 1px;
  margin-top: 3px;
  margin-bottom: 9px;
}

/*
 * Specific button locations
 */

/* The header intro buttons */
.actions.intro-buttons {
  text-align: left;
  margin: 0;
}
.intro-buttons .button {
  background-color: inherit;
}
article .button {
  background-color: #ffffff;
  color: #555;
}
article:not(.single) ul.actions li {
/*  float: right;*/
}
article.single .button:after {
  border: none;
  display: none;
}


@media (max-width: 480px) {
  /* Articles */
  .post ul.actions li {
    text-align: center;
    margin: 0;
    width: 100%;
  }
  .post .button,
  header .post .button {
    display: block;
    float: none;
    box-sizing: border-box;
  }
  .tocbutton::after {
    content: " "attr(title);
    display: inline !important;
  }
  header .post ul.actions li {
    width: auto;
  }
  li + li .button {
    margin-left: 0;
  }
}
