@supports ( display: grid ) and (writing-mode: vertical-lr) {
  header.intro.single {

    padding: 5vw;
    @media (min-width: 641px)  {
      padding: 40px;
    }
    box-sizing: border-box;
    display: grid;
    text-align: left;
    grid-template-columns: auto 2em;
    grid-template-rows: 2em auto;
    grid-template-areas:
      " home date "
      " title date ";


    time {
      grid-area: date;

      writing-mode: vertical-lr;
      white-space: nowrap;
      display: inline-block;
      overflow: visible;

      vertical-align: top;
      transform-origin: 1em 50%;
    }
    a {
      grid-area: home;
    }
    h1 {
      grid-area: title;
      margin-bottom: 0;
      vertical-align: bottom;
      align-self: end;
    }
  }
}

article.single {
  padding-top: 0;
  header {
    margin-bottom: @article_vpadding;
  }
}
article .post {
  max-width: 40em;

  p,
  dl,
  ul,
  ol {
    max-width: 100%;
  }
  blockquote {
    border-left:.5em solid @lgray;
    padding: 0 2em;
    margin: 0 0 20px;
    max-width: 476px;
    p {
      color: #666;
      max-width: 460px;
    }
    cite {
      &::before{
        content: '\2014 \00A0';
      }
    }
  }
}

@supports not ( display: grid ) and (writing-mode: vertical-lr) {
  .intro.single {
    text-align: center;
  }
}

figure,
img,
object,
embed {
  max-width: 100%;
}

figure {
  margin-bottom: 2em;
  margin-left: auto;
  margin-right: auto;
  display: table;
  border: 1em solid @orange;
    padding: 1em;

  img {
    display: table-cell;
    width: auto;
    margin: 0 auto;
  }
  figcaption {
    display: table-caption;
    caption-side: bottom;
    border-left: 1em solid @orange;
    border-bottom: 1em solid @orange;
    border-right: 1em solid @orange;
    padding: 1em;
  }
}

/*
 * Table of Contents styles
 */
#toc {
  border: 1px solid #f3ac59;
  margin-left: 1.5em;
  margin-bottom: 1.5em;
  padding: 1.5em;
  float: right;
  max-width: 40%;
  ul {
    margin: 0 0 0 1em;;
    max-width: 100%;
  }
  li {
    list-style-position: outside;
  }
  @media (min-width: @break_xxl) {
  }
  @media (max-width: @break_m) {
    float: none;
    margin-left: 0;
    max-width: 100%;
  }
}

/**
 * Tufte CSS sidenotes
 * numbered and to the left of the main column when not on mobile
 * numbered and in the main column when mobile
 * @link https://github.com/edwardtufte/tufte-css/blob/master/tufte.css#L168
 */
.sidenote, .marginnote {
  float: left;
  clear: left;
  width: 390px;
  color: @mgray;

  @media ( max-width: 1455px ) {
    width: ~"calc( 1/2 * (100vw - 815px ) + 80px )";
  }
  @media ( max-width: @break_xxl ) {
    width: ~"calc( 1/2 * (100vw - 680px ) + 60px )";
  }
  @media ( max-width: @break_xl ) {
    width: ~"calc( 1/2 * (100vw - 545px ) + 40px )";
  }
}
.sidenote, .marginnote {
  @media ( min-width: 1456px ) {
    margin-left: -420px;  /* see subdiv.css, this should be the width of one column */
  }
  @media ( max-width: 1455px ) {
    margin-left: ~"calc( -1/2 * ( 100vw - 815px ) - 100px )";
  }
  @media ( max-width: @break_xxl ) {
    margin-left: ~"calc( -1/2 * ( 100vw - 680px ) - 80px )";
  }
  @media ( max-width: @break_xl ) {
    margin-left: ~"calc( -1/2 * ( 100vw - 545px ) - 60px )";
  }
  @media ( max-width: @break_l ) {
    margin-left: 0;
  }
}
body {
  counter-reset: sidenote-counter;
}
.sidenote-number {
  counter-increment: sidenote-counter;
}
.sidenote-number::after,
.sidenote:before {
  content: counter(sidenote-counter) " ";
  font-family: inherit;
  position: relative;
  vertical-align: baseline;
}
.sidenote-number:after {
  content: counter(sidenote-counter) " ";
  font-size: 1em;
  top: -0.5em;
  margin-right: 0.1em;
}
.sidenote:before {
  content: counter(sidenote-counter) " ";
  top: -0.5em;
}

input.margin-toggle { display: none; }
label.sidenote-number { display: inline; }
label.margin-toggle:not(.sidenote-number) { display: none; }

@media (max-width: @break_l) {
  label.margin-toggle:not(.sidenote-number) {
    display: inline;
  }
  .sidenote-number:after {
    border-bottom: 1px solid @orange;
  }
  .sidenote, .marginnote { display: none; }
  .margin-toggle:checked + .sidenote,
  .margin-toggle:checked + .marginnote {
    float: none;
    display: block;
    clear: both;
    width: 95%;
    margin: 1em 2.5%;
    vertical-align: baseline;
    position: relative;
  }
  label {
    cursor: pointer;
  }
}

/*
 * Some div-busting:
 */
.fullwidth {
  width: 1140px;
  margin-right: -40px; /* .row width 1140 - .row.one-quarter width 245 - .row.one-quarter margin-right 40 - .row.three-quarters width 815 */
  margin-bottom: 20px; /* same as p */
  float: right;
  display: block;
  overflow: visible;
  clear: both;
  height:auto;
}
@media (max-width: 1160px) {
  .fullwidth {
    width: 960px;
    margin-right: -40px; /* .row width 960 - .row.one-quarter width 200 - .row.one-quarter margin-right 40 - .row.three-quarters width 680 */
  }
}
@media (max-width: 980px) {
  .fullwidth {
    width: 780px;
    margin-right: -40px; /* .row width 780 - .row.one-quarter width 155 - .row.one-quarter margin-right 40 - .row.three-quarters width 545 */
  }
}
@media (max-width: 820px) {
  .fullwidth {
    width: 100%;
    margin-right: 0px;
    width: 100vw;
    margin-right: -5vw;
  }
}

/*
 * Custom post types
 */

article.aside {
  padding: 30px 0 10px 0;
  h2 {
    display: none;
  }
  .meta ul {
    border: none;
    width: 100%;
    float: right;
    margin-right: 14px;
    padding: 0px 0 0px;
    position: relative;
  }
  .post-intro {
    float: left;
    clear: none;
  }
  .actions {
    display: none;
    float: left;
    clear: none;
  }
}

/*
 * General responsivity things
 */

/* XL */
@media (max-width: @break_xl) {
  .button {
    padding: 8px 20px 9px;
  }
  .meta {
    font-size: 12px;
  }
}

/* L */

@media (max-width: 820px) {
  /* Typography */
  h1, h2 {
    font-size: 18px;
  }
  h3, h4 {
    font-size: 16px;
  }
  p {
    max-width: 100%;
  }
}
