/* Normal */

.row {
    width: 1140px;
    margin: 0 auto;
    clear: both;
}

.row .one-quarter, .row .three-quarters {
    float: left;
    min-height: 1px;
    margin: 0;
    overflow: visible;
    position: relative;
}

.row .one-quarter {
    width: 245px;
    margin-right: 40px;
}

.row .three-quarters {
    width: 815px;
}

/* XXL */

@media (max-width: @break_xxl) {
    
    .row {
        width: 960px;
    }
    
    .row .one-quarter {
        width: 200px;
    }
    
    
    .row .three-quarters {
        width: 680px;
    }
    
}

/* XL */

@media (max-width: @break_xl) {
    
    .row {
        width: 780px;
    }
    
    .row .one-quarter {
        width: 155px;
    }
    
    .row .three-quarters {
        width: 545px;
    }
    
}

/* L */

@media (max-width: @break_l) {
    
    .row {
        width: 100%;
    }
    
    .row .one-quarter {
        width: 20%;
    }
    
    .row .three-quarters {
        width: 70%;
    }
    
}

/* M */

@media (max-width: @break_m) {

    .row {
        width: 100%;
    }
    
    .row .one-quarter,
    .row .three-quarters {
        width: 90%;
        padding-left: 5%;
        padding-right: 5%;
    }
    
}

