/*
 * Tables
 */
table {
  max-width: 100%;
  table-layout: fixed;
}
table img {
  width: auto;
}
td {
  vertical-align: top;
}
thead tr {
  padding-bottom: 3px;
}
thead td {
  text-align: center;
  font-weight: bold;
  border-bottom: 1px solid #ddd;
  margin-bottom: 3px;
}
