
.left { text-align: left }
.right { text-align: right }

.clear {
  display: block;
  clear: both;
}
.clearfix {
  &::after{
    content: "";
    clear: both;
    display: block;
  }
}
.noscript {
  .clearfix;
  color: #500;
  background-color: #FDD;
  border-radius: 10px;
  border-color: #500;
  border-width: 1px;
  border-style: solid;
  padding: 10px;
}
tktk,
.tktk {
  display: inline;
  content: "TKTK";
  background-color: red;
  &::after {
    display: inline;
    content: "TKTK";
  }
}
